{
    "domain": "ncaaf",
    "name": "NCAAF",
    "version": "0.1",
    "documentation": "https://github.com/jazakrzewski/ha-ncaaf",
    "issue_tracker": "https://github.com/jazakrzewski/ha-ncaaf/issues",
    "dependencies": [],
    "codeowners": ["@jazakrzewski"],
    "config_flow": true,
    "requirements": ["arrow"],
    "iot_class": "cloud_polling"
  }
